APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y58L4Z4bUResJxjTEifsrZulYFKMqs0DBEc+GDxTQBc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_socialite
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="10282446760-7iagqdhc2tld1v3qmct8gcsql1eg1b1n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="748567763138109"
FACEBOOK_CLIENT_SECRET="f74e9f9502f87c6be0f8c2379d3199f1"

GITHUB_CLIENT_ID="3847a115dcdee718b8d8"
GITHUB_CLIENT_SECRET="ca96cbfa9e179707634e70b0abe7d941819d62dd"

